{
  "name": "game-frontend",
  "version": "0.0.0",
  "homepage": "https://github.com/geoctrl/game-frontend",
  "authors": [
    "Tony <tonylefler@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-animate": "~1.4.8",
    "angular-touch": "~1.4.7",
    "d3": "~3.5.6",
    "velocity": "~1.2.2",
    "angular-sanitize": "~1.4.8",
    "angular-medium-editor": "~1.1.0",
    "eventEmitter": "~4.3.0",
    "angular-local-storage": "~0.2.3",
    "Swiper": "swiper#^3.3.1",
    "angular-recaptcha": "^3.0.3",
    "angular-slider": "venturocket-angular-slider#^0.3.2"
  }
}
